{"start":"*\u0645\u0631\u062d\u0628\u0622 \u0639\u0632\u064a\u0632\u064a \n\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\n\u21a4 *\u0628\u0648\u062a \u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0631\u0627\u0642\u064a \u0644\u0644\u0631\u0634\u0642*\n\u21a4 \u0647\u0648 \u0627\u0644\u0628\u0648\u062a \u0627\u0644\u0623\u0643\u062b\u0631 \u062a\u0645\u064a\u0632\u0627\u064b \n\u21a4 \u0644\u0645\u0633\u0627\u0639\u062f\u062a\u0643 \u0641\u064a \u0631\u0641\u0639 \u0645\u062a\u0627\u0628\u0639\u064a\u0646\u0643        \n\u21a4 \u0641\u064a \u062c\u0645\u064a\u0639 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u21a4 \u0645\u062a\u0627\u0628\u0639\u064a\u0646 + \u0644\u0627\u064a\u0643\u0627\u062a + \u0645\u0634\u0627\u0647\u062f\u0627\u062a\n\u21a4 \u0628\u0643\u0644 \u0633\u0647\u0648\u0644\u0629 \u0648\u0627\u0645\u0627\u0646\n\u0f04","selmin":"0.5","sel":"2","invite":"0.0025","help":"\u0633\u064a\u0627\u0633\u0629 \u062e\u0635\u0648\u0635\u064a\u0629 \u0628\u0648\u062a: @Y5_5C_BOT \ud83e\udd16\n\n0. \u0628\u0648\u062a \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u064a\u0642\u062f\u0645 \u062e\u062f\u0645\u0627\u062a \u062a\u0639\u0640\u061b\u0640\u0632\u064a\u0632 \u0627\u0644\u062d\u0640\u061b\u0640\u0633\u0627\u0628\u0627\u062a \u0648\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u0645 \u0645\u0646 \u062d\u064a\u062b \u0627\u0644\u0645\u0638\u0647\u0631 \u0641\u0642\u0637.\n\n\n1. \u0644\u0627 \u0646\u0636\u0645\u0646 \u0623\u064a \u062a\u0641\u0627\u0639\u0644 \u0645\u0646 \u0627\u0644\u0645\u0640\u061b\u0640\u062a\u0627\u0628\u0639\u064a\u0646 \u0645\u0639 \u062d\u0640\u061b\u0640\u0633\u0627\u0628\u0627\u062a\u0643\u0645\u060c \u0644\u0643\u0646 \u0646\u0636\u0645\u0646 \u062a\u0632\u0648\u064a\u062f\u0643 \u0628\u0639\u062f\u062f \u0627\u0644\u0645\u0640\u061b\u0640\u062a\u0627\u0628\u0639\u064a\u0646 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0645\u0642\u0627\u0628\u0644 \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639.\n\n\n2. \u0644\u0627 \u0646\u0636\u0645\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0640\u061b\u0640\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0625\u0636\u0640\u061b\u0640\u0627\u0641\u062a\u0647\u0627 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0635\u0648\u0631\u0629 \u0634\u062e\u0635\u064a\u0629 \u0623\u0648 \u0628\u0627\u064a\u0648... \u0625\u0644\u062e\u060c \u0639\u0644\u0649 \u0627\u0644\u0631\u063a\u0645 \u0645\u0646 \u0633\u0639\u064a\u0646\u0627 \u0644\u062a\u0642\u062f\u064a\u0645 \u062d\u0640\u061b\u0640\u0633\u0627\u0628\u0627\u062a \u0628\u062c\u0648\u062f\u0629 \u0639\u0627\u0644\u064a\u0629.\n\n\n3. \u0641\u064a \u062d\u0627\u0644 \u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0631\u0627\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u060c \u0644\u0646 \u064a\u062a\u0645 \u062a\u0639\u0648\u064a\u0636 \u0627\u0644\u0646\u0642\u0635 \u0641\u064a \u0627\u0644\u0645\u0640\u061b\u0640\u062a\u0627\u0628\u0639\u064a\u0646\u060c \u0644\u0623\u0646 \u0627\u0644\u0628\u0648\u062a \u064a\u0633\u062c\u0644 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u062f\u062e\u0627\u0644\u0647 \u0623\u062b\u0646\u0627\u0621 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0637\u0644\u0628 \u0641\u0642\u0637 \u060c \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062b\u0646\u0627\u0621 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0637\u0644\u0628 \u064a\u062a\u0645 \u0623\u062d\u062a\u0633\u0627\u0628\u0647 \u0645\u0643\u062a\u0645\u0644 \u0641\u0648\u0631\u0627\u064b \u0648\u0644\u0627 \u0646\u0642\u062f\u0645 \u0636\u0645\u0627\u0646\u0627\u062a \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u062d\u0627\u0644\u0629.\n\n\n4. \u0628\u062e\u0635\u0648\u0635 \u0632\u061b\u064a\u0627\u062f\u0629 \u0645\u0640\u061b\u0640\u0634\u0627\u0647\u062f\u0627\u062a \u0627\u0644\u064a\u0648\u062a\u064a\u0648\u0628\u060c \u0644\u0627 \u0646\u0636\u0645\u0646 \u0639\u062f\u0645 \u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u062a\u062d\u062a \u0623\u064a \u0638\u0631\u0641\u060c \u0648\u062a\u0643\u0648\u0646 \u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0639\u0644\u0649 \u0645\u0633\u0624\u0648\u0644\u064a\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629.\n\n\n5. \u0641\u064a \u062d\u0627\u0644 \u0642\u0645\u062a \u0628\u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u0644\u0632\u061b\u064a\u0627\u062f\u0629 \u0627\u0644\u0645\u0640\u061b\u0640\u062a\u0627\u0628\u0639\u064a\u0646 \u0623\u0648 \u0627\u0644\u0625\u061b\u0639\u062c\u0627\u0628\u0627\u062a \u0648\u0643\u0627\u0646 \u0627\u0644\u0637\u0644\u0628 \u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630\u060c \u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0637\u0644\u0628 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062e\u062f\u0645\u0629 \u062a\u062d\u062a \u0623\u064a \u0638\u0631\u0641.\n\n\n6. \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062c\u0627\u0639: \u0644\u0627 \u064a\u0645\u0643\u0646 \u0628\u0623\u064a \u062d\u0627\u0644 \u0645\u0646 \u0627\u0644\u0623\u062d\u0648\u0627\u0644 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0631\u061b\u0635\u064a\u062f \u0628\u0639\u062f \u0634\u0640\u061b\u0640\u062d\u0646\u0647 \u0641\u064a \u0627\u0644\u0628\u0648\u062a\u060c \u0648\u064a\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0644\u0637\u0644\u0628 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629.\n\n\n7. \u0644\u0627 \u064a\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0623\u0648 \u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0623\u064a \u0645\u0640\u061b\u0640\u0628\u0644\u063a \u0644\u0623\u064a \u0637\u0644\u0628 \u0644\u0623\u064a \u0633\u0628\u0628 \u0643\u0627\u0646\u060c \u0625\u0644\u0627 \u0625\u0630\u0627 \u0641\u0634\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0641\u064a \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0637\u0644\u0628.\n\n\n8. \u064a\u062d\u062a\u0641\u0638 \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u0628\u062d\u0642 \u0625\u0644\u063a\u0627\u0621 \u0623\u064a \u0637\u0644\u0628 \u062f\u0648\u0646 \u0633\u0627\u0628\u0642 \u0625\u0646\u0630\u0627\u0631 \u0623\u0648 \u062a\u0648\u0636\u064a\u062d \u0623\u0633\u0628\u0627\u0628 \u0627\u0644\u0625\u0644\u063a\u0627\u0621.\n\n\n9. \u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062f\u0629 \u0645\u062d\u062f\u062f\u0629 \u0644\u062a\u0633\u0644\u064a\u0645 \u0623\u064a \u0637\u0644\u0628 \u0623\u0648 \u062e\u062f\u0645\u0629\u060c \u0644\u0630\u0644\u0643 \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0627\u062c\u0631\u0627\u064b\u060c \u0641\u0644\u0627 \u062a\u0639\u062f \u0639\u0645\u0644\u0627\u0621\u0643 \u0628\u0648\u0642\u062a \u062a\u0633\u0644\u064a\u0645 \u0645\u062d\u062f\u062f\u060c \u0644\u0623\u0646 \u0645\u062f\u0629 \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0642\u062f \u062a\u062a\u063a\u064a\u0631 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0623\u064a \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0645\u0641\u0627\u062c\u0626\u0629 \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629.\n\n\n10. \u0644\u0627 \u062a\u0642\u0645 \u0628\u062a\u0642\u062f\u064a\u0645 \u0637\u0644\u0628\u064a\u0646 \u0645\u062e\u062a\u0644\u0641\u064a\u0646 \u0644\u0646\u0641\u0633 \u0627\u0644\u062d\u0640\u061b\u0640\u0633\u0627\u0628 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0645\u0646 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0623\u0648\u0644 \u0628\u0634\u0643\u0644 \u0643\u0627\u0645\u0644. \u0641\u064a \u062d\u0627\u0644\u0629 \u062d\u062f\u0648\u062b \u0630\u0644\u0643\u060c \u0633\u064a\u062a\u0645 \u0627\u0639\u062a\u0628\u0627\u0631 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062b\u0627\u0646\u064a \u0645\u0643\u062a\u0645\u0644 \u0623\u064a\u0636\u0627\u064b.\n\n\n11. \u0641\u064a \u062d\u0627\u0644 \u0637\u0644\u0628\u062a \u062e\u062f\u0645\u0629 \u0639\u0644\u0649 \u0625\u0646\u0640\u061b\u0640\u0633\u062a\u062c\u0631\u0627\u0645 \u0623\u0648 \u062a\u0648\/\u064a\u062a\u0631 \u0648\u062a\u0645 \u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628 \u0625\u0644\u0649 \u062e\u0627\u0635 \u0623\u062b\u0646\u0627\u0621 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0637\u0644\u0628\u060c \u0633\u062a\u0639\u062a\u0628\u0631 \u0627\u0644\u062e\u062f\u0645\u0629 \u0645\u0643\u062a\u0645\u0644\u0629 \u062d\u062a\u0649 \u0644\u0648 \u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u0625\u0644\u0649 \u0639\u0627\u0645 \u0628\u0639\u062f \u0630\u0644\u0643.\n\n\n12. \u0623\/\u0633\u0639\u0627\u0631 \u062e\u062f\u0645\u0627\u062a \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062a\u063a\u064a\u064a\u0631 \u0641\u064a \u0623\u064a \u0648\u0642\u062a \u062f\u0648\u0646 \u0625\u0634\u0639\u0627\u0631 \u0645\u0633\u0628\u0642.\n\n\n13. \u0625\u062e\u0644\u0627\u0621 \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0629: \u0628\u0648\u062a \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u063a\u064a\u0631 \u0645\u0633\u0624\u0648\u0644 \u0639\u0646 \u0623\u064a \u0636\u0631\u0631 \u064a\u062d\u062f\u062b \u0644\u0644\u062d\u0640\u061b\u0640\u0633\u0627\u0628\u0627\u062a\u060c \u0648\u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a \u062a\u062a\u0645 \u0639\u0644\u0649 \u0645\u0633\u0624\u0648\u0644\u064a\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629.\n\n\n14. \u0628\u0648\u062a \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u063a\u064a\u0631 \u0645\u0633\u0624\u0648\u0644 \u0639\u0646 \u0623\u064a \u0646\u0642\u0635\u0627\u0646 \u0641\u064a \u0639\u062f\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u064a\u0646 \u0623\u0648 \u0627\u0644\u0625\u0639\u062c\u0627\u0628\u0627\u062a\u060c \u0625\u0644\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0646\u0642\u0635\u0627\u0646 \u0646\u0627\u062a\u062c\u0627\u064b \u0628\u0634\u0643\u0644 \u0645\u0628\u0627\u0634\u0631 \u0639\u0646 \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0627\u0644\u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u064a \u0646\u0642\u062f\u0645\u0647\u0627. \u0643\u0645\u0627 \u0623\u0646 \u0627\u0644\u0646\u0642\u0635\u0627\u0646 \u0627\u0644\u0646\u0627\u062a\u062c \u0639\u0646 \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0641\u064a \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0623\u0648 \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0645\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0632\u0648\u062f \u0646\u0641\u0633\u0647 \u0644\u0627 \u064a\u0639\u062a\u0628\u0631 \u0636\u0645\u0646 \u0645\u0633\u0624\u0648\u0644\u064a\u062a\u0646\u0627.\n\n\n15. \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u0644\u0627 \u064a\u0636\u0645\u0646 \u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0637\u0644\u0628\u0627\u062a \u062e\u0644\u0627\u0644 24 \u0633\u0627\u0639\u0629. \u0644\u0627 \u0646\u0642\u062f\u0645 \u0623\u064a \u0636\u0645\u0627\u0646 \u0644\u0648\u0642\u062a \u0627\u0644\u062a\u0633\u0644\u064a\u0645\u060c \u0628\u0644 \u0646\u0628\u0630\u0644 \u0642\u0635\u0627\u0631\u0649 \u062c\u0647\u062f\u0646\u0627 \u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0641\u064a \u0623\u0633\u0631\u0639 \u0648\u0642\u062a \u0645\u0645\u0643\u0646\u060c \u0648\u0644\u0643\u0646 \u0647\u0630\u0647 \u0645\u062c\u0631\u062f \u062a\u0642\u062f\u064a\u0631\u0627\u062a. \u0644\u0633\u0646\u0627 \u0645\u0633\u0624\u0648\u0644\u064a\u0646 \u0639\u0646 \u0623\u064a \u062e\u0633\u0627\u0631\u0629 \u0645\u0627\u0644\u064a\u0629\u060c \u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0633\u0644\u0628\u064a\u0629\u060c \u0623\u0648 \u062d\u0638\u0631 \u0628\u0633\u0628\u0628 \u0627\u0644\u062a\u0623\u062e\u064a\u0631 \u0641\u064a \u0627\u0644\u062a\u0633\u0644\u064a\u0645. \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0628\u064a\u0639 \u0639\u0644\u0649 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0635\u063a\u0631\u0629 \u0623\u0648 \u0644\u0639\u0645\u0644\u0627\u0626\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u064a\u0646\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0628\u0648\u062a \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\" \u0639\u0644\u0649 \u0645\u0633\u0624\u0648\u0644\u064a\u062a\u0643 \u0627\u0644\u062e\u0627\u0635\u0629.\n\n16. \"\u0641\u064a \u062d\u0627\u0644 \u062d\u062f\u062b \u0623\u064a \u0646\u0642\u0635 \u0641\u064a \u0639\u062f\u062f \u0627\u0644\u0640\u060c\u0640\u0645\u062a\u0627\u0628\u0639\u064a\u0646 \u060c \u064a\u0642\u0648\u0645 \u0627\u0644\u0628\u0648\u062a \u0628\u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u062a\u0639\u0648\u064a\u0636 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0644\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0630\u064a \u062a\u0645 \u062a\u0633\u062c\u064a\u0644\u0647 \u0641\u064a \u0627\u0644\u0628\u0648\u062a .. \u0644\u0627\u064a\u0648\u062c\u062f \u062a\u0639\u0648\u064a\u0636 \u0641\u064a \u062d\u0627\u0644 \u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0631\u0627\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 \u060c \u0642\u062f \u062a\u0643\u0648\u0646 \u0641\u0631\u0635\u0629 \u0627\u0644\u062a\u0639\u0648\u064a\u0636 \u0625\u0646\u062a\u0647\u062a \u062d\u062a\u0649 \u0644\u0648 \u0642\u0645\u062a \u0628\u0625\u0631\u062c\u0627\u0639 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0623\u0648\u0644 \u26a0\ufe0f.\n\n\n17. \u062a\u0633\u062c\u064a\u0644\u0643 \u0641\u064a \"\u062a\u0627\u064a\u062c\u0631 \u0633\u0628\u064a\u062f\"\u060c \u0648 \u0634\u062d\u0646 \u062d\u0633\u0627\u0628\u0643\u060c \u0648\u062a\u0642\u062f\u064a\u0645 \u0637\u0644\u0628 \u062c\u062f\u064a\u062f \u064a\u0639\u0646\u064a \u0645\u0648\u0627\u0641\u0642\u062a\u0643 \u0627\u0644\u0643\u0627\u0645\u0644\u0629 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0634\u0631\u0648\u0637 \u0633\u0648\u0627\u0621 \u0642\u0631\u0623\u062a\u0647\u0627 \u0623\u0645 \u0644\u0627.","channel":"@TigerSpeedCH","run":"run","runchannel":"stop","Profit":"25","channel2":"@TigerSpeed1","channel3":"@OY_ED"}